<html>
    <html>
        <head>
          <title>PICASSO</title>
            <style>
              a{text-decoration:none;}
                * {
                  box-sizing: border-box;    /*  dropdown text*/
                }
                .col1{
                  float:left;                /* navbar spacing  */
                  width: 15%; 
                  
                }
                .column {
                                             /*gallery images css to fit 3 in one frame 
                                             in respective categories*/
                  float: left;
                  width: 50%;
                  padding: 5%;
                }
                .row::after {
                  border-style: dotted;
    
                  content: "";
                  clear: both;
                  display: table;
                }
          #picasso{
          -webkit-animation: moving 5s infinite;
        animation: moving 5s infinite;
                }                                     /*heading animation  move in x direction 
                                                     from x=0px to 600px infinite times with 
                                                     interval of 5s      */
     @-webkit-keyframes moving {
            from {-webkit-transform: translateX(0px);}
        to {-webkit-transform: translateX(600px);}
    }
    @keyframes moving {
        from {transform: translateX(0px);}
        to {transform: translateX(600px);}
    }
    navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;                             /*navbar css*/
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;                                   /*dropdown properties*/
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;                 /*dropdown content properties*/
      font-family: inherit; 
      margin: 2px; 
    }
    .dropdown-content {
      margin-top:5px;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
                                                           /*on hover color change of dropdown*/
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    img{
                                                          /*image gallery border*/
    border:solid 2px black;
    border-radius: 8px;
    }
    .button{
    
      background-color:#fc3003; 
      color:floralwhite;                               /*register button*/
      margin-left: 45%;
      padding: 15px 32px;
    }
                </style>
        </head>
    <body>
        <form method="post" action="login">
        <h3 style="color: red;">Invalid Login</h3>
        Email ID:<input type="text" name="email" required/><br/>
        <br/>
        Password:<input type="password" name="pass" required /><br/>
        <br/>
        <input type="submit" value="login" />
        </form>
    </body>
</html>
